<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>1701;1702;1591;8618;8601;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurestAdmin.Application\PurestAdmin.Application.csproj" />
    <ProjectReference Include="..\PurestAdmin.Core\PurestAdmin.Core.csproj" />
    <ProjectReference Include="..\PurestAdmin.Multiplex.Contracts\PurestAdmin.Multiplex.Contracts.csproj" />
    <ProjectReference Include="..\PurestAdmin.Multiplex\PurestAdmin.Multiplex.csproj" />
  </ItemGroup>

</Project>
