# purest-admin

./: .gitattributes  .gitignore  LICENSE  README.md
api/PurestAdmin.Api.Host/: AdminHostModule.cs  Program.cs  PurestAdmin.Api.Host.csproj  appsettings.Development.json  appsettings.json
api/PurestAdmin.Api.Host/Options/: AdminAbpExceptionsFilter.cs  AdminAsyncActionFilter.cs  AdminConventionalRouteBuilder.cs  AdminHttpExceptionStatusCodeFinder.cs  AdminRequestLogFilter.cs  AdminUnitOfWorkFilter.cs  AuthorizationHandler.cs  AuthorizationMiddlewareResultHandler.cs  HideAbpSchemaFilter.cs  SortTagsAlphabeticallyFilter.cs  SwaggerTagOrderFilter.cs
api/PurestAdmin.Api.Host/Properties/: launchSettings.json
api/PurestAdmin.BackgroundService/: AdminBackgroundModule.cs  BackgroundJobStore.cs  PurestAdmin.BackgroundService.csproj
api/PurestAdmin.BackgroundService/Jobs/: CountersignAuditingJob.cs  EmailSendingJob.cs  GeneralAuditingJob.cs  SendNoticeJob.cs
api/PurestAdmin.BackgroundService/Workers/: ClearRequestLogWorker.cs
api/PurestAdmin.Core/: AdminCoreModule.cs  GlobalUsings.cs  PurestAdmin.Core.csproj
api/PurestAdmin.Core/AbpBackgroundJobs/: BackgroundJobStore.cs
api/PurestAdmin.Core/Cache/: AdminCacheExtensions.cs  AdminMemoryCache.cs  IAdminCache.cs  IPurestCache.cs  PurestCacheExtensions.cs  PurestMemoryCache.cs
api/PurestAdmin.Core/Echarts/: ChartModel.cs  Legend.cs  Series.cs  XAxis.cs
api/PurestAdmin.Core/ExceptionExtensions/: BusinessValidateException.cs  PersistdValidateException.cs
api/PurestAdmin.Core/File/: DisableFormValueModelBindingAttribute.cs  FileCommand.cs  FileStroageExtensions.cs  FileSystemOptions.cs  FileValidationAttribute.cs  IFileCommand.cs  ProfileSystemContainer.cs  StorageTypeEnum.cs
api/PurestAdmin.Core/Ip2region/: Ip2RegionExtensions.cs
api/PurestAdmin.Core/Mapster/: ImplAutoIRegisterExtensions.cs
api/PurestAdmin.Core/Oops/: Oops.cs
api/PurestAdmin.Core/Signalr/: PurestSignalrExtensions.cs  PurestUserIdProvider.cs
api/PurestAdmin.Core/SnowFlakeId/: SnowflakeExtensions.cs
api/PurestAdmin.Multiplex/: AdminMultiplexModule.cs  GlobalUsings.cs  PurestAdmin.Multiplex.csproj
api/PurestAdmin.Multiplex/AI/: AIExtensions.cs  AIOptions.cs  KernelExtensions.cs
api/PurestAdmin.Multiplex/AdminUser/: AdminToken.cs  AuthorizationHub.cs  CacheOnlineUser.cs  CurrentUser.cs  OAuth2UserManager.cs  OnlineUserHub.cs
api/PurestAdmin.Multiplex/EventBus/: RequestLogSubscriber.cs
api/PurestAdmin.Multiplex/File/: DisableFormValueModelBindingAttribute.cs  FileCommand.cs  FileStroageExtensions.cs  FileSystemOptions.cs  FileValidationAttribute.cs  IFileCommand.cs  StorageTypeEnum.cs
api/PurestAdmin.Multiplex/Jobs/: EmailSendingJob.cs  SendNoticeJob.cs
api/PurestAdmin.Multiplex/Workers/: ClearRequestLogWorker.cs
api/PurestAdmin.SqlSugar/: AdminSqlSugarExtensions.cs  AdminSqlSugarModule.cs  BaseEntity.cs  ConnectionOption.cs  GlobalUsings.cs  PagedListExtension.cs  PagedListExtensions.cs  PurestAdmin.SqlSugar.csproj  Repository.cs  SqlSugarExtension.cs  SqlSugarModule.cs  UnitOfWorkAttribute.cs
api/PurestAdmin.SqlSugar/Entity/: BackgroundJobRecordEntity.cs  DictCategoryEntity.cs  DictDataEntity.cs  FileRecordEntity.cs  FunctionEntity.cs  FunctionInterfaceEntity.cs  InterfaceEntity.cs  InterfaceGroupEntity.cs  NoticeEntity.cs  NoticeRecordEntity.cs  OAuth2UserEntity.cs  OrganizationEntity.cs  ProfileSystemEntity.cs  RequestLogEntity.cs  RoleEntity.cs  RoleFunctionEntity.cs  SystemConfigEntity.cs  UserEntity.cs  UserRoleEntity.cs  WfAttributeEntity.cs  WfAuditingEntity.cs  WfAuditingRecordEntity.cs  WfCountersignRecordEntity.cs  WfDefinitionEntity.cs  WfErrorEntity.cs  WfEventEntity.cs  WfExecutionAttributeEntity.cs  WfExecutionErrorEntity.cs  WfExecutionPointerEntity.cs  WfPointerEntity.cs  WfScheduledCommandEntity.cs  WfSubscriptionEntity.cs  WfWaitingPointerEntity.cs  WfWorkflowEntity.cs
api/PurestAdmin.SqlSugar/Entity`/: FunctionEntity`.cs  InterfaceGroupEntity`.cs  NoticeEntity`.cs  OrganizationEntity`.cs  ProfileSystemEntity`.cs  UserEntity`.cs  WfPointerEntity`.cs  WfWorkflowEntity`.cs
api/PurestAdmin.Workflow/: AdminDateTimeProvider.cs  AdminPersistenceProvider.cs  AdminWorkflowExtensions.cs  AdminWorkflowModule.cs  ExtensionMethod.cs  GlobalUsings.cs  PurestAdmin.Workflow.csproj
api/PurestAdmin.Workflow/DataTypes/: DynamicData.cs  GeneralAuditingData.cs  GeneralAuditingDefinition.cs  GeneralAuditingStep.cs
api/PurestAdmin.Workflow/DefinitionModels/: DefinitionModel.cs  StepModel.cs
api/PurestAdmin.Workflow/Mappers/: EntityToExecutionPointer.cs  EntityToWorkflowInstance.cs  EventSubscriptionToEntity.cs  ExecutionPointerToEntity.cs  ExtensionAttributeToEntity.cs  WorkflowInstanceToEntity.cs
api/PurestAdmin.Zero/: AdminZeroModule.cs  AutoEntity.cs  AutoService.cs  Common.cs  DataSeed.cs  Program.cs  PurestAdmin.Zero.csproj  WorkflowTestService.cs  ZeroModule.cs  appsettings.json
backend/PurestAdmin.Application/: AdminAppModule.cs  GlobalUsings.cs  PaginationParams.cs  PurestAdmin.Application.csproj  PurestAdmin.Application.xml  swaggersettings.json
backend/PurestAdmin.Core/: AdminCoreModule.cs  GlobalUsings.cs  PurestAdmin.Core.csproj  PurestAdmin.Core.xml  Startup.cs
backend/PurestAdmin.Multiplex.Contracts/: PurestAdmin.Multiplex.Contracts.csproj
backend/PurestAdmin.Web.Core/: PurestAdmin.Web.Core.csproj  PurestAdmin.Web.Core.xml  Startup.cs
backend/PurestAdmin.Web.Entry/: Program.cs  PurestAdmin.Web.Entry.csproj  SingleFilePublish.cs  appsettings.Development.json  appsettings.json
backend/PurestAdmin.Workflow/: GlobalUsings.cs  PurestAdmin.Workflow.csproj  WorkflowManager.cs  WorkflowModule.cs  WorkflowTemplateModel.cs
client-wpf/PurestAdmin.Wpf.Entry/: App.config  App.xaml  App.xaml.cs  PurestAdmin.Wpf.Entry.csproj
client-wpf/PurestAdmin.Wpf.Platform/: PlatformModule.cs  PurestAdmin.Wpf.Platform.csproj
client-wpf/PurestAdmin.Wpf.Request/: PurestAdmin.Wpf.Request.csproj  RequestModule.cs
client-wpf/PurestAdmin.Wpf.Shared/: AutoRegisterViewExtensions.cs  PurestAdmin.Wpf.Shared.csproj  SharedModule.cs
(+792 files in other folders)
