<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>PurestAdmin.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="PurestAdmin.Application.xml" />
		<None Remove="swaggersettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="swaggersettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PurestAdmin.Core\PurestAdmin.Core.csproj" />
	</ItemGroup>

</Project>
