<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591;8618;8602;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurestAdmin.Core\PurestAdmin.Core.csproj" />
    <ProjectReference Include="..\PurestAdmin.Multiplex.Contracts\PurestAdmin.Multiplex.Contracts.csproj" />
  </ItemGroup>

</Project>
