<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>PurestAdmin.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="PurestAdmin.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PurestAdmin.Application\PurestAdmin.Application.csproj" />
	</ItemGroup>

</Project>
