<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore.DSL" Version="3.9.0" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurestAdmin.Core\PurestAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkflowDefinitions\" />
  </ItemGroup>

</Project>
