<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\favico.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Rubyer" Version="2.14.11" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\favico.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
</Project>