<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurestAdmin.Core\PurestAdmin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Volo.Abp.DependencyInjection" />
  </ItemGroup>

</Project>
