<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;1591;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IP2Region.Net" Version="2.0.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.146" />
    <PackageReference Include="Volo.Abp" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.5" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ip2region\ip2region.xdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
