<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>   
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1701;1702;1591;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\bolix\.nuget\packages\volo.abp.aspnetcore.mvc\8.0.0\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
    <Content Remove="C:\Users\bolix\.nuget\packages\volo.abp.aspnetcore.serilog\8.0.0\contentFiles\any\net8.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="C:\Users\bolix\.nuget\packages\volo.abp.aspnetcore\8.0.0\contentFiles\any\net8.0\Volo.Abp.AspNetCore.abppkg.analyze.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.128" />
    <PackageReference Include="Volo.Abp" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.0" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
</Project>
