<Project Sdk="Microsoft.NET.Sdk.Web">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PurestAdmin.Web.Core\PurestAdmin.Web.Core.csproj" />
	</ItemGroup>

</Project>
